 VITE_API_KEY=AIzaSyBdMvLJZONJCH4wibWJ5IytfMD1PIPMBSE
 VITE_AUTH_DOMAIN=dashurcorporate-fc6eb.firebaseapp.com
 VITE_PROJECT_ID=dashurcorporate-fc6eb
 VITE_SBUCKET=dashurcorporate-fc6eb.appspot.com
 VITE_MSID=742078763538
 VITE_APPID=1:742078763538:web:5f27c46f48ba4100dabecb
