API_KEY=AIzaSyBB5xPj55h0ZGDTbcLF2TSuv5DJ1cX8UpM
AUTH_DOMAIN=dashurcorporate.firebaseapp.com
PROJECT_ID=dashurcorporate
SBUCKET=dashurcorporate.appspot.com
MSID=540908129340
APPID=1:540908129340:web:baf08e3bf9131187e0c739
